{
    "mode": "",
    "status": "",

    "settings": { 

        "game": {

            "applicationID": "",
            "name": "",
            "details": "",
            "state": "",

            "LargeImageKey": "",
            "LargeImageText" : "",

            "SmallImageKey": "",
            "SmallImageText" : "",

            "startTimestamp" : "",
            "endTimestamp" : ""

        },

        "spotify": {
            
            "details": "",
            "state": "",

            "LargeImageKey" : "",
            "LargeImageText" : "",

            "SmallImageKey" : "",
            "SmallImageText" : "",

            "startTimestamp" : "",
            "endTimestamp" : ""

        },

        "twitch": {
                
            "applicationID": "",
            "name": "",
            "details": "",
            "state": "",
            "link": "",
    
            "LargeImageKey" : "",
            "LargeImageText" : "",
    
            "SmallImageKey" : "",
            "SmallImageText" : "",
    
            "startTimestamp" : "",
            "endTimestamp" : ""

        }
  
    }
}
